COMMENT=1
KEYWORDS=2
IF=3
ELSE=4
FI=5
WHILE=6
RETURN=7
READ=8
WRITE=9
MAIN=10
INT=11
ID=12
CONST=13
OPERATOR=14
ADD=15
SUB=16
MUL=17
DIV=18
MOD=19
EQ=20
NEQ=21
GT=22
GEQ=23
LT=24
LEQ=25
AND=26
OR=27
NOT=28
ASSIGN=29
LPAR=30
RPAR=31
LCB=32
RCB=33
SEMICOLON=34
WHITESPACE=35
NEWLINE=36
'if'=3
'else'=4
'fi'=5
'while'=6
'return'=7
'read'=8
'write'=9
'main'=10
'int'=11
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'=='=20
'!='=21
'>'=22
'>='=23
'<'=24
'<='=25
'&&'=26
'||'=27
'!'=28
'='=29
'('=30
')'=31
'{'=32
'}'=33
';'=34
