token literal names:
null
null
null
'if'
'else'
'fi'
'while'
'return'
'read'
'write'
'main'
'int'
null
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'='
'('
')'
'{'
'}'
';'
null
null

token symbolic names:
null
COMMENT
KEYWORDS
IF
ELSE
FI
WHILE
RETURN
READ
WRITE
MAIN
INT
ID
CONST
OPERATOR
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
GT
GEQ
LT
LEQ
AND
OR
NOT
ASSIGN
LPAR
RPAR
LCB
RCB
SEMICOLON
WHITESPACE
NEWLINE

rule names:
token


atn:
[4, 1, 36, 9, 2, 0, 7, 0, 1, 0, 5, 0, 4, 8, 0, 10, 0, 12, 0, 7, 9, 0, 1, 0, 0, 0, 1, 0, 0, 1, 3, 0, 1, 2, 12, 14, 35, 35, 8, 0, 5, 1, 0, 0, 0, 2, 4, 7, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 7, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 1, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 1, 5]