COMMENT=1
WS=2
ADD=3
SUB=4
MUL=5
DIV=6
MOD=7
EQ=8
NEQ=9
GT=10
GEQ=11
LT=12
LEQ=13
AND=14
OR=15
NOT=16
ASSIGN=17
LPAR=18
RPAR=19
LCB=20
RCB=21
SEMICOLON=22
NEWLINE=23
IF=24
ELSE=25
FI=26
WHILE=27
RETURN=28
READ=29
WRITE=30
MAIN=31
INT=32
ID=33
KEYWORDS=34
INT_CONST=35
OPERATOR=36
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'=='=8
'!='=9
'>'=10
'>='=11
'<'=12
'<='=13
'&&'=14
'||'=15
'!'=16
'='=17
'('=18
')'=19
'{'=20
'}'=21
';'=22
'if'=24
'else'=25
'fi'=26
'while'=27
'return'=28
'read'=29
'write'=30
'main'=31
'int'=32
